{
  "name": "@memizy/multiplayer-sdk",
  "version": "0.4.0",
  "description": "TypeScript SDK for building Memizy multiplayer plugins. Penpal-based RPC, mutative-based state sync, namespaced protocol (sys/settings/room/game).",
  "keywords": [
    "memizy",
    "multiplayer",
    "sdk",
    "penpal",
    "mutative",
    "rpc",
    "typescript",
    "plugin",
    "oqse"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/memizy/multiplayer-sdk.git"
  },
  "homepage": "https://github.com/memizy/multiplayer-sdk#readme",
  "bugs": {
    "url": "https://github.com/memizy/multiplayer-sdk/issues"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "type": "module",
  "main": "./dist/multiplayer-sdk.umd.cjs",
  "module": "./dist/multiplayer-sdk.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/multiplayer-sdk.js",
      "require": "./dist/multiplayer-sdk.umd.cjs",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "dev": "vite build --watch",
    "build": "tsc && vite build && tsx scripts/fix-types-entry.ts",
    "typecheck": "tsc --noEmit",
    "preview": "vite preview",
    "example:dev": "vite --config example/vite.config.ts",
    "example:build": "vite build --config example/vite.config.ts",
    "example:build:pages": "vite build --config example/vite.config.ts --base=/multiplayer-sdk/",
    "example:preview": "vite preview --config example/vite.config.ts",
    "example:typecheck": "tsc --noEmit -p example/tsconfig.json"
  },
  "dependencies": {
    "@memizy/oqse": "^0.1.4",
    "mutative": "^1.3.0",
    "penpal": "^7.0.6"
  },
  "devDependencies": {
    "tsx": "^4.21.0",
    "typescript": "~6.0.2",
    "vite": "^8.0.4",
    "vite-plugin-dts": "^4.5.4"
  }
}
